<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS Files/navbar_float.css">
</head>

<body>
    <div class="navbar">
        <img id="logo" src="images/download.jpeg" width=50px alt="">
        <div class="contenedorbotones">
            <a href="">Contact us</a>
            <a href="">Settings</a>
            <a href="">Sign In</a>
            <a href="">Sign Up</a>
        </div>



    </div>

</body>

</html>